# Skeleton

./: .gitignore  README.md  build.gradle
skeleton/: build.gradle  proguard-rules.pro
skeleton/src/main/java/fuzz/com/skeleton/: ClassWriter.java  FileReader.java  FilesManger.java  IdData.java  Main.java  ProjectInspector.java  XMLInspector.java
skeleton/src/main/java/fuzz/com/skeleton/class_builder/: ClassBuilder.java  ImportsMap.java
skeleton/src/main/java/fuzz/com/skeleton/loger/: Logger.java
